description = getProject().name

dependencies {
    // SpringBoot projects
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    api 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-json'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = getProject().name
    archiveVersion = "${CafeVersion}"
    enabled = true
}

bootJar {
    enabled = false
}