description = getProject().name

dependencies {

    // SpringBoot projects
    api("org.springframework.boot:spring-boot-starter")
    api("org.springframework.boot:spring-boot-starter-validation")

    // lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = getProject().name
    archiveVersion = "${CafeVersion}"
    enabled = true
}

bootJar {
    enabled = false
}