description = getProject().name

apply plugin: "com.netflix.dgs.codegen"

dependencies {
    // GraphQL
    implementation 'com.graphql-java:graphql-java-extended-scalars:17.0'

    // mysql
    runtimeOnly("dev.miku:r2dbc-mysql")
    runtimeOnly("mysql:mysql-connector-java")

    // Netty
    runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64")

    developmentOnly("io.projectreactor:reactor-tools")
}

test {
    useJUnitPlatform()
}

// https://netflix.github.io/dgs/generating-code-from-schema/
generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql"]
    packageName = 'com.netflix.dgs.codegen'
    generateInterfaces = true
    shortProjectionNames = true
}

springBoot {
    buildInfo()
}

jar {
    archiveBaseName = getProject().name
    enabled = true
}

bootJar {
    archiveBaseName = getProject().name
    archiveVersion = "${CafeVersion}"
    enabled = true
    launchScript()
}