description = getProject().name

apply plugin: "com.netflix.dgs.codegen"

dependencies {
    implementation 'com.graphql-java:graphql-java-extended-scalars:17.0'
}

test {
    useJUnitPlatform()
}

// https://netflix.github.io/dgs/generating-code-from-schema/
generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql"]
    packageName = 'com.netflix.dgs.codegen'
    generateInterfaces = true
    shortProjectionNames = true
}

springBoot {
    buildInfo()
}

jar {
    archiveBaseName = getProject().name
    enabled = true
}

bootJar {
    archiveBaseName = getProject().name
    archiveVersion = "${CafeVersion}"
    enabled = true
    launchScript()
}