# catcafe-graph-ql

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: java.gradle  spring.gradle
micro-api/: .graphqlconfig  build.gradle
micro-api/src/main/java/mabubu0203/com/github/cafe/api/: ApiApp.java  Application.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/config/: ContextWebFilter.java  GraphQLScalarConfig.java  SecurityConfig.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/controller/: CastQueryController.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/controller/authorization/: AuthorizationCommandController.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/controller/cast/: CastCatCommandController.java  CastCatQueryController.java  CastCommandController.java  CastQueryController.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/controller/location/: LocationCommandController.java  LocationQueryController.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/controller/notice/: NoticeCommandController.java  NoticeQueryController.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/model/: Cast.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/service/: package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/service/authorization/: AuthenticationUserRegisterService.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/service/cast/: CastCatDeleteService.java  CastCatModifyService.java  CastCatRegisterService.java  CastCatResisterService.java  CastCatSearchService.java  CastDeleteService.java  CastModifyService.java  CastRegisterService.java  CastSearchService.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/service/location/: LocationDeleteService.java  LocationModifyService.java  LocationRegisterService.java  LocationSearchService.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/cafe/api/service/notice/: NoticeDeleteService.java  NoticeModifyService.java  NoticeRegisterService.java  NoticeSearchService.java  package-info.java
micro-api/src/main/resources/: application.yml
micro-api/src/main/resources/graphql/: authenticationUser.graphqls  authorization.graphqls  cast.graphqls  location.graphqls  mutation.graphqls  notice.graphqls  query.graphqls  schema.graphqls
micro-api/src/main/spectaql/: config.yml  package-lock.json  package.json
micro-batch/: build.gradle
micro-batch/src/main/java/mabubu0203/com/github/cafe/batch/: BatchApp.java  package-info.java
micro-batch/src/main/java/mabubu0203/com/github/cafe/batch/config/: package-info.java
micro-batch/src/main/java/mabubu0203/com/github/cafe/batch/controller/: package-info.java
micro-batch/src/main/java/mabubu0203/com/github/cafe/batch/controller/location/: LocationTaskController.java  package-info.java
micro-batch/src/main/java/mabubu0203/com/github/cafe/batch/service/: package-info.java
micro-batch/src/main/java/mabubu0203/com/github/cafe/batch/service/location/: ReplacementService.java  package-info.java
micro-batch/src/main/resources/: application.yml
micro-common/: build.gradle
micro-common/src/main/java/mabubu0203/com/github/cafe/common/: package-info.java
micro-common/src/main/java/mabubu0203/com/github/cafe/common/config/: BaseElasticConfig.java  BaseR2dbcConfig.java  BaseRedisConfig.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/cafe/common/controller/helper/: package-info.java
micro-common/src/main/java/mabubu0203/com/github/cafe/common/entity/: SearchConditions.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/cafe/common/exception/: ResourceNotFoundException.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/cafe/common/service/: ApplicationService.java  ReadApplicationService.java  WriteApplicationService.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/cafe/common/service/converter/: ServiceInputConverter.java  ServiceOutputConverter.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/cafe/common/service/model/: ServiceInput.java  ServiceOutput.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/cafe/common/source/: package-info.java
micro-common/src/main/java/mabubu0203/com/github/cafe/common/source/elastic/: DocumentSource.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/cafe/common/source/r2dbc/: TableSource.java  package-info.java
micro-domain/: build.gradle
micro-domain/src/main/java/mabubu0203/com/github/cafe/domain/: DomainCore.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/cafe/domain/check/: CheckPhoneNumber.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/cafe/domain/check/validator/: PhoneNumberValidator.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/cafe/domain/entity/: package-info.java
micro-domain/src/main/java/mabubu0203/com/github/cafe/domain/entity/authorization/: AuthenticationUserEntity.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/cafe/domain/entity/cast/: CastCatEntity.java  CastCatSearchConditions.java  CastEntity.java  CastSearchConditions.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/cafe/domain/entity/location/: LocationEntity.java  LocationSearchConditions.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/cafe/domain/repository/: package-info.java
micro-domain/src/main/java/mabubu0203/com/github/cafe/domain/value/: HttpUrl.java  MailAddress.java  Memo.java  PhoneNumber.java  PostalCode.java  Prefecture.java  Supplement.java  Version.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/cafe/domain/value/cast/: CatSex.java  (+2 more)
(+326 files in other folders)
