pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}

rootProject.name = 'CafeRoot'

include(
        'micro-api',
        'micro-common',
        'micro-domain',
        'micro-infrastructure'
)
