apply plugin: "com.palantir.git-version"
apply plugin: "idea"
apply plugin: "jacoco"
apply plugin: "java"
apply plugin: "java-library"
apply plugin: "project-report"

compileJava {
    doFirst {
        options.encoding = "${DefaultEncoding}"
        sourceCompatibility = "${JdkVersion}"
        targetCompatibility = "${JdkVersion}"
    }
}

version gitVersion()