description = getProject().name

dependencies {
    // SpringBoot projects
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // mysql
    runtimeOnly 'dev.miku:r2dbc-mysql'
    runtimeOnly 'mysql:mysql-connector-java'

    // Netty
    developmentOnly 'io.netty:netty-resolver-dns-native-macos:4.1.73.Final:osx-aarch_64'

    developmentOnly 'io.projectreactor:reactor-tools'
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

jar {
    archiveBaseName = getProject().name
    enabled = true
}

bootJar {
    archiveBaseName = getProject().name
    archiveVersion = "${CafeVersion}"
    enabled = true
    launchScript()
}