description = getProject().name

dependencies {

    // lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = getProject().name
    archiveVersion = "${CafeVersion}"
    enabled = true
}

bootJar {
    enabled = false
}