# Root
type Query {
}

# Root
type Mutation {

}

scalar Date
scalar DateTime

interface HasCommon {
  # コード
  code: ID!
  # バージョンフィールド
  version: Int
}

extend type Query {
  # キャスト詳細取得
  castFind(code: ID!): Cast
  # キャスト一覧取得
  castSearch: [Cast]!
  # キャスト(猫)詳細取得
  castCatFind(code: ID!): CastCat
  # キャスト(猫)一覧取得
  castCatSearch: [CastCat]!
}

extend type Mutation {
  # キャスト登録
  castCreate(
    input: CastCommand!
  ): ID
  # キャスト更新
  castUpdate(
    # castCode
    code: ID!,
    input: CastCommand!,
    # バージョンフィールド
    version: Int
  ): ID
  # キャスト削除
  castDelete(
    # castCode
    code: ID!,
    # バージョンフィールド
    version: Int
  ): ID
  # キャスト(猫)登録
  castCatCreate(
    input: CastCatCommand!
  ): ID
  # キャスト(猫)更新
  castCatUpdate(
    # castCatCode
    code: ID!,
    input: CastCatCommand!,
    # バージョンフィールド
    version: Int
  ): ID
  # キャスト(猫)削除
  castCatDelete(
    # castCatCode
    code: ID!,
    # バージョンフィールド
    version: Int
  ): ID
}

# キャスト登録/更新
input CastCommand {
  employmentStatus: EmploymentStatus
  # 初出勤日
  firstAttendanceDate: Date
  # 最終出勤日
  lastAttendanceDate: Date
  # 店舗メモ
  memo: String
}

# キャスト(猫)登録/更新
input CastCatCommand  {
  # 名前
  name: String
  # 画像
  image: String
  # 種類
  type: String
  sex: CatSex
  # 誕生日
  birthdayDate: Date
  # 好きなこと
  favorite: String
  # 嫌いなこと
  dislike: String
  # 禁止事項
  prohibition: String
  # 兄弟
  brothers: [ID]
  # 姉妹
  sisters: [ID]
  # キャストメモ
  memo: String
}

# キャスト詳細
type Cast implements HasCommon {
  # castCode
  code: ID!
  employmentStatus: EmploymentStatus
  # 初出勤日
  firstAttendanceDate: Date
  # 最終出勤日
  lastAttendanceDate: Date
  # 店舗メモ
  memo: String
  version: Int
}

# キャスト(猫)詳細
type CastCat implements HasCommon {
  # castCatCode
  code: ID!
  # 名前
  name: String
  # 画像
  image: String
  # 種類
  type: String
  sex: CatSex
  # 誕生日
  birthdayDate: Date
  # 好きなこと
  favorite: String
  # 嫌いなこと
  dislike: String
  # 禁止事項
  prohibition: String
  # 兄弟
  brothers: [ID]
  # 姉妹
  sisters: [ID]
  # キャストメモ
  memo: String
  version: Int
}

# 雇用形態
enum EmploymentStatus {
  main
  sub
}

# キャスト(猫)性別
enum CatSex {
  unknown
  male
  female
}